<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.Button?>

<VBox fx:id="window" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.uavguard.app.Controller">
    <HBox fx:id="control" alignment="CENTER">
        <Pane fx:id="root" xmlns:fx="http://javafx.com/fxml">
            <Circle fx:id="base" layoutX="100" layoutY="100" radius="100"/>
            <Circle fx:id="knob" onMouseReleased="#onMouseReleased" onMouseDragged="#onMouseDragged" layoutX="100" layoutY="100" radius="30"/>
        </Pane>
        <Pane fx:id="root" xmlns:fx="http://javafx.com/fxml">
            <Circle fx:id="base" layoutX="100" layoutY="100" radius="100"/>
            <Circle fx:id="knob" onMouseReleased="#onMouseReleased" onMouseDragged="#onMouseDragged" layoutX="100" layoutY="100" radius="30"/>
        </Pane>
    </HBox>
    <HBox fx:id="commands" alignment="CENTER_LEFT">
        <Button text="Decolar"/>
        <Button text="Pousar"/>
    </HBox>
</VBox>
